# Use C-a instead of C-b
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key C-a send-prefix

# New split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Config reload
bind r source-file ~/.tmux.conf

# Start numbering at 1
set -g base-index 1

# Allow faster key repition
set -s escape-time 0

# Allow mouse to change panes
set -g mouse on

# Big scrollback
set-option -g history-limit 10000

# Enable System Copy/Paste
bind -T copy-mode C-w send -X copy-pipe-and-cancel "reattch-to-user-namespace pbcopy"
bind -T copy-mode M-w send -X copy-pipe-and-cancel "reattch-to-user-namespace pbcopy"
unbind -T copy-mode MouseDragEnd1Pane
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattch-to-user-namespace pbcopy"

# Set status bar
set-option -g status-position bottom
set-option -g status-fg white
set-option -g status-bg black
set -g status-left " "
set -g status-right " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
setw -g window-status-style 'fg=#666666,bg=default'
setw -g window-status-current-style 'fg=red,bg=default'

# Set tmux urlview
run-shell ~/Development/tmux-urlview/urlview.tmux
